lleonvega@alveo-u55c-03:~/ecaslab/steven.arias/bfp_fpga/SW$ make
g++ -o bfp_host bfp_host.cpp -I/opt/xilinx/xrt/include -Wall -std=c++17 -O0 -g -I. -L/opt/xilinx/xrt/lib -pthread -lxrt_core -lxrt_coreutil
bfp_host.cpp: In function ‘int main(int, char**)’:
bfp_host.cpp:163:27: error: no matching function for call to ‘xrt::bo::write(float*, std::vector<float>::size_type)’
  163 |         bo_in_fp32_a.write(h_in_fp32_a.data(), h_in_fp32_a.size() * sizeof(float));
      |         ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note: candidate: ‘void xrt::bo::write(const void*, size_t, size_t)’
  635 |   write(const void* src, size_t size, size_t seek);
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note: candidate: ‘void xrt::bo::write(const void*)’
  649 |   write(const void* src)
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note:   candidate expects 1 argument, 2 provided
bfp_host.cpp:164:27: error: no matching function for call to ‘xrt::bo::write(unsigned int*, std::vector<unsigned int>::size_type)’
  164 |         bo_in_exp_a.write (h_in_exp_a.data(),  h_in_exp_a.size()  * sizeof(unsigned int));
      |         ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note: candidate: ‘void xrt::bo::write(const void*, size_t, size_t)’
  635 |   write(const void* src, size_t size, size_t seek);
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note: candidate: ‘void xrt::bo::write(const void*)’
  649 |   write(const void* src)
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note:   candidate expects 1 argument, 2 provided
bfp_host.cpp:165:27: error: no matching function for call to ‘xrt::bo::write(unsigned int*, std::vector<unsigned int>::size_type)’
  165 |         bo_in_sign_a.write(h_in_sign_a.data(), h_in_sign_a.size() * sizeof(unsigned int));
      |         ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note: candidate: ‘void xrt::bo::write(const void*, size_t, size_t)’
  635 |   write(const void* src, size_t size, size_t seek);
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note: candidate: ‘void xrt::bo::write(const void*)’
  649 |   write(const void* src)
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note:   candidate expects 1 argument, 2 provided
bfp_host.cpp:166:27: error: no matching function for call to ‘xrt::bo::write(unsigned int*, std::vector<unsigned int>::size_type)’
  166 |         bo_in_mant_a.write(h_in_mant_a.data(), h_in_mant_a.size() * sizeof(unsigned int));
      |         ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note: candidate: ‘void xrt::bo::write(const void*, size_t, size_t)’
  635 |   write(const void* src, size_t size, size_t seek);
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note: candidate: ‘void xrt::bo::write(const void*)’
  649 |   write(const void* src)
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note:   candidate expects 1 argument, 2 provided
bfp_host.cpp:168:27: error: no matching function for call to ‘xrt::bo::write(unsigned int*, std::vector<unsigned int>::size_type)’
  168 |         bo_in_exp_b.write (h_in_exp_b.data(),  h_in_exp_b.size()  * sizeof(unsigned int));
      |         ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note: candidate: ‘void xrt::bo::write(const void*, size_t, size_t)’
  635 |   write(const void* src, size_t size, size_t seek);
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note: candidate: ‘void xrt::bo::write(const void*)’
  649 |   write(const void* src)
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note:   candidate expects 1 argument, 2 provided
bfp_host.cpp:169:27: error: no matching function for call to ‘xrt::bo::write(unsigned int*, std::vector<unsigned int>::size_type)’
  169 |         bo_in_sign_b.write(h_in_sign_b.data(), h_in_sign_b.size() * sizeof(unsigned int));
      |         ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note: candidate: ‘void xrt::bo::write(const void*, size_t, size_t)’
  635 |   write(const void* src, size_t size, size_t seek);
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note: candidate: ‘void xrt::bo::write(const void*)’
  649 |   write(const void* src)
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note:   candidate expects 1 argument, 2 provided
bfp_host.cpp:170:27: error: no matching function for call to ‘xrt::bo::write(unsigned int*, std::vector<unsigned int>::size_type)’
  170 |         bo_in_mant_b.write(h_in_mant_b.data(), h_in_mant_b.size() * sizeof(unsigned int));
      |         ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note: candidate: ‘void xrt::bo::write(const void*, size_t, size_t)’
  635 |   write(const void* src, size_t size, size_t seek);
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:635:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note: candidate: ‘void xrt::bo::write(const void*)’
  649 |   write(const void* src)
      |   ^~~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:649:3: note:   candidate expects 1 argument, 2 provided
bfp_host.cpp:200:25: error: no matching function for call to ‘xrt::bo::read(float*, std::vector<float>::size_type)’
  200 |         bo_out_fp32.read(h_out_fp32.data(), h_out_fp32.size() * sizeof(float));
      |         ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:674:3: note: candidate: ‘void xrt::bo::read(void*, size_t, size_t)’
  674 |   read(void* dst, size_t size, size_t skip);
      |   ^~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:674:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:689:3: note: candidate: ‘void xrt::bo::read(void*)’
  689 |   read(void* dst)
      |   ^~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:689:3: note:   candidate expects 1 argument, 2 provided
bfp_host.cpp:201:25: error: no matching function for call to ‘xrt::bo::read(unsigned int*, std::vector<unsigned int>::size_type)’
  201 |         bo_out_exp.read (h_out_exp.data(),  h_out_exp.size()  * sizeof(unsigned int));
      |         ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:674:3: note: candidate: ‘void xrt::bo::read(void*, size_t, size_t)’
  674 |   read(void* dst, size_t size, size_t skip);
      |   ^~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:674:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:689:3: note: candidate: ‘void xrt::bo::read(void*)’
  689 |   read(void* dst)
      |   ^~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:689:3: note:   candidate expects 1 argument, 2 provided
bfp_host.cpp:202:25: error: no matching function for call to ‘xrt::bo::read(unsigned int*, std::vector<unsigned int>::size_type)’
  202 |         bo_out_sign.read(h_out_sign.data(), h_out_sign.size() * sizeof(unsigned int));
      |         ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:674:3: note: candidate: ‘void xrt::bo::read(void*, size_t, size_t)’
  674 |   read(void* dst, size_t size, size_t skip);
      |   ^~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:674:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:689:3: note: candidate: ‘void xrt::bo::read(void*)’
  689 |   read(void* dst)
      |   ^~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:689:3: note:   candidate expects 1 argument, 2 provided
bfp_host.cpp:203:25: error: no matching function for call to ‘xrt::bo::read(unsigned int*, std::vector<unsigned int>::size_type)’
  203 |         bo_out_mant.read(h_out_mant.data(), h_out_mant.size() * sizeof(unsigned int));
      |         ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /opt/xilinx/xrt/include/xrt/xrt_kernel.h:11,
                 from /opt/xilinx/xrt/include/experimental/xrt_kernel.h:6,
                 from bfp_host.cpp:11:
/opt/xilinx/xrt/include/xrt/xrt_bo.h:674:3: note: candidate: ‘void xrt::bo::read(void*, size_t, size_t)’
  674 |   read(void* dst, size_t size, size_t skip);
      |   ^~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:674:3: note:   candidate expects 3 arguments, 2 provided
/opt/xilinx/xrt/include/xrt/xrt_bo.h:689:3: note: candidate: ‘void xrt::bo::read(void*)’
  689 |   read(void* dst)
      |   ^~~~
/opt/xilinx/xrt/include/xrt/xrt_bo.h:689:3: note:   candidate expects 1 argument, 2 provided
make: *** [Makefile:24: bfp_host] Error 1
lleonvega@alveo-u55c-03:~/ecaslab/steven.arias/bfp_fpga/SW$ 

