INFO: [v++ 60-242] Creating kernel: 'fp32_kernel'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: fp32_kernel Log file: /pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/tmp.hw/fp32_kernel/fp32_kernel/vitis_hls.log :
ERROR: [v++ 207-2972] no member named 'numeric_limits' in namespace 'std' (/pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/fp32_ops_hls.h:84:39)
ERROR: [v++ 207-1198] expected '(' for function-style cast or type construction (/pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/fp32_ops_hls.h:84:59)
ERROR: [v++ 207-2972] no member named 'infinity' in the global namespace (/pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/fp32_ops_hls.h:84:62)
ERROR: [v++ 207-2972] no member named 'numeric_limits' in namespace 'std' (/pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/fp32_ops_hls.h:85:40)
ERROR: [v++ 207-1198] expected '(' for function-style cast or type construction (/pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/fp32_ops_hls.h:85:60)
ERROR: [v++ 207-2972] no member named 'infinity' in the global namespace (/pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/fp32_ops_hls.h:85:63)
ERROR: [v++ 207-2972] no member named 'numeric_limits' in namespace 'std' (/pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/fp32_ops_hls.h:108:25)
ERROR: [v++ 207-1198] expected '(' for function-style cast or type construction (/pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/fp32_ops_hls.h:108:45)
ERROR: [v++ 207-2972] no member named 'infinity' in the global namespace (/pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/fp32_ops_hls.h:108:48)
ERROR: [v++ 60-300] Failed to build kernel(ip) fp32_kernel, see log for details: /pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/tmp.hw/fp32_kernel/fp32_kernel/vitis_hls.log
ERROR: [v++ 60-599] Kernel compilation failed to complete
ERROR: [v++ 60-592] Failed to finish compilation
INFO: [v++ 60-1653] Closing dispatch client.
make: *** [Makefile:63: tmp.hw/fp32_kernel.xo] Error 1
