lleonvega@alveo-u55c-03:~/ecaslab/steven.arias/bfp_fpga/SW$ ./bfp_host 0 2
BFP Accelerator Test
Operation: ENCODE (0)
Number of blocks: 2
Block size (N): 16
Open the device 0
Load the xclbin ../HW/package.hw/kernels.xclbin
Create kernel handle
Prepare host data
Allocate Buffers in Global Memory
EXCEPTION: failed to allocate bo: Operation not permitted
lleonvega@alveo-u55c-03:~/ecaslab/steven.arias/bfp_fpga/SW$ 


[20:56:56] Starting logic placement..
[20:57:27] Phase 1 Placer Initialization
[20:57:27] Phase 1.1 Placer Initialization Netlist Sorting
[21:02:41] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[21:03:11] Phase 1.3 Build Placer Netlist Model
[21:05:16] Phase 1.4 Constrain Clocks/Macros
[21:05:16] Phase 2 Global Placement
[21:05:16] Phase 2.1 Floorplanning
[21:06:18] Phase 2.1.1 Partition Driven Placement
[21:06:18] Phase 2.1.1.1 PBP: Partition Driven Placement
[21:06:49] Phase 2.1.1.2 PBP: Clock Region Placement
[21:07:52] Phase 2.1.1.3 PBP: Compute Congestion
[21:07:52] Phase 2.1.1.4 PBP: UpdateTiming
[21:08:23] Phase 2.1.1.5 PBP: Add part constraints
[21:08:23] Phase 2.2 Physical Synthesis After Floorplan
[21:08:55] Phase 2.3 Update Timing before SLR Path Opt
[21:08:55] Phase 2.4 Post-Processing in Floorplanning
[21:08:55] Phase 2.5 Global Place Phase1
